App\Domain\Entity\Textbook:
    exclusion_policy: NONE
    properties:
        id:
            groups: [TextbookBasic, Default, User]
        name:
            groups: [TextbookBasic, Default]
        textbook:
            groups: [TextbookBasic, Default]
        content:
            groups: [TextbookBasic, Default]
        user:
            groups: [TextbookBasic, Default]