jms_serializer:
    visitors:
        xml:
            format_output: '%kernel.debug%'

    property_naming: 
        id: 'jms_serializer.identical_property_naming_strategy'
#    metadata:
#        auto_detection: false
#        directories:
#            any-name:
#                namespace_prefix: "My\\FooBundle"
#                path: "@MyFooBundle/Resources/config/serializer"
#            another-name:
#                namespace_prefix: "My\\BarBundle"
#                path: "@MyBarBundle/Resources/config/serializer"
    metadata:
        auto_detection: true
        directories:
            app:
                namespace_prefix: "App\\Domain\\Entity"
                path: "%kernel.project_dir%/config/serializer"