#By Maciej Doroszewski
login:
  path: '/login'
  controller: App\Controller\SecurityController::login
  methods: [POST]

logout:
  path: '/logout'

register:
  path: '/register'
  controller: 'App\Controller\UserController::register'
  methods: [POST]

user:
  resource: 'routes/user.yaml'
  prefix: '/user'

textbook:
  resource: 'routes/textbook.yaml'
  prefix: '/textbooks'

chapter:
  resource: 'routes/chapter.yaml'
  prefix: '/chapters'