# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    company: 'Perspektywy'

imports:
    - { resource: 'filters.yaml' }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Domain,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    #Created by Kamil Przebieracz
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
    #Created by Bartlomiej Poradzisz
    App\Service\:
        resource: '../src/Service'
        tags: ['service.service_arguments']
        autowire: true

    App\Service\Message\:
        resource: '../src/Service/Message'
        tags: ['message.service_arguments']
        autowire: true
    
    App\Query\:
        resource: '../src/Query'
        tags: ['query.service_arguments']
        autowire: true

    App\EventListener\ExceptionListener:
        tags:
            - { name: kernel.event_listener, event: kernel.exception }