# Chapter routing
chapter_add_with_textbook:
  path: '/textbook/{id}'
  controller: 'App\Controller\ChapterController::create'
  methods: [PUT]

chapter_add:
  path: '/'
  controller: 'App\Controller\ChapterController::create'
  methods: [POST]

chapter_show:
  path: '/{chapter}'
  controller: 'App\Controller\ChapterController::show'
  methods: [GET]

chapter_show_all:
  path: '/'
  controller: 'App\Controller\ChapterController::showAll'
  methods: [GET]

chapter_update:
  path: '/{id}'
  controller: 'App\Controller\ChapterController::update'
  methods: [PUT]

chapter_delete:
  path: '/{id}'
  controller: 'App\Controller\ChapterController::delete'
  methods: [DELETE]