###> symfony/framework-bundle ###
/.env
.env.dist
/public/bundles/
/var/*
/vendor/*
/vendor
src/Migrations/
symfony.lock
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###
